*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}

.backContainer{
    width:100%;
    height:100vh;
    background-color: rgba(10, 10, 131, 0.485);
    display: flex;
    align-items: center;
    justify-content: center;
}
.mainContainer{
    width: 350px;
    padding: 10px;
}
.displayBlock{
    width:100%;
    height:50px;
    box-shadow:rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 20px 0px;
    direction: rtl;
    color: aliceblue;
    background-color: rgba(2, 7, 46, 0.8);
    

}
.displayBlock:hover{
    border: 2px solid rgb(9, 34, 219);
}
.interactionBlock{
    width:100%;
    height: 300px;
    display: grid;
    border-radius: 5px;
    background-color: rgb(40,46,92,0.5);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);;
    padding:20px;
    gap: 5px;
}
.item{
    background-color: white;
    padding: 5px;
    border-radius: 3px;

}
.item p{
    text-align: center;
    font-weight: bold;
    margin: 10px auto;
}
.zero{
    grid-column: 2/3;
    grid-row:4/5;
}
.one{
    grid-column: 1/2;
    grid-row:3/4;
}
.two{
    grid-column: 2/3;
    grid-row:3/4;
}
.three{
    grid-column: 3/4;
    grid-row:3/4;
}
.four{
    grid-column: 1/2;
    grid-row:2/3;
}
.five{
    grid-column: 2/3;
    grid-row:2/3;
}
.six{
    grid-column: 3/4;
    grid-row:2/3;
}
.seven{
    grid-column: 1/2;
    grid-row:1/2;
}
.eight{
    grid-column: 2/3;
    grid-row:1/2;
}
.nine{
    grid-column: 3/4;
    grid-row:1/2;
}
.del{
    grid-column: 4/5;
    grid-row:1/2;
    background-color: rgba(10, 10, 131, 0.485);
}
.add{
    grid-column: 4/5;
    grid-row:2/3;
}
.sub{
    grid-column: 4/5;
    grid-row:3/4;
}
.mul{
    grid-column: 4/5;
    grid-row:4/5;
}
.reset{
    grid-column: 1/3;
    grid-row:5/6;
    background-color: rgba(10, 10, 131, 0.485);
  
}
.assign{
    grid-column: 3/5;
    grid-row:5/6;
    background-color: red;
}
.div{
    grid-column: 3/4;
    grid-row:4/5;
}
.dot{
    grid-column: 1/2;
    grid-row:4/5;
}
 p.dis{
    font-weight:bold;
    padding: 10px;
    font-size: 2em;
}

